<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Meet Jed!</title>
</head>
<body>

  <br><br>

  <div class="intro">
    <div class="intro-photo">
      <h1 class="meet-jed">Meet Jed!</h1>
      <img src="images/jed-pose.jpg" alt="photo of jed" class="jed-pose">
    </div>
    <div class="intro-text">
      <p>Hi there! My name is Jed. I have been with working in the FMCG industry for over 3 years. Throughout my journey, I gain skills in project management, IT governance, portfolio management, and financials management. Been studying web development as a hobby for the past year and I am excited to use my knowledge with your team!</p>
      <p>Outside of work, I love to explore new cuisine and complete videogame series. I maybe the awkward dude on our first meetup but that does not stop me from being the hard-working man I am right now.</p>
      <div class="socials">
        <a href="https://github.com/jedtap" target="_blank" title="Visit Jed's Github page"><img class="icon" src="images/github.svg"></a>
        <a href="https://www.linkedin.com/in/jed-tapiador" target="_blank" title="Visit Jed's LinkedIn page"><img class="icon" src="images/linkedin.svg"></a>
        <a href="https://twitter.com/jedtapiador" target="_blank" title="Visit Jed's Twitter page"><img class="icon" src="images/twitter.svg"></a>
      </div>
    </div>
  </div>

  <br> 

  <div class="projs">
    <h1>Hobby projects</h1>
    <div class="projects">

      <div class="tile">
        <img src="images/etchasketch.jpg" alt="screenshot of etch a sketch">
        <div class="tile-header">
          <h2>Etch-a-sketch</h2>
          <div class="tile-icons">
            <a href="https://github.com/jedtap/etch-a-sketh" target="_blank" title="Visit project's Github repository"><img class="icon-tile" src="images/github.svg"></a>
            <a href="https://jedtap.github.io/etch-a-sketh/" target="_blank" title="Visit project's live demo"><img class="icon-tile" src="images/open.svg"></a>  
          </div>
        </div>
        <p>Paint on the web with this fun website! Purely made in HTML and CSS.</p>
      </div>

      <div class="tile">
        <img src="images/connectfour.jpg" alt="screenshot of connect four">
        <div class="tile-header">
          <h2>Connect Four</h2>
          <div class="tile-icons">
            <a href="https://github.com/jedtap/connect-four" target="_blank" title="Visit project's Github repository"><img class="icon-tile" src="images/github.svg"></a>
            <a href="https://replit.com/@jeditap/Connect-Four" target="_blank" title="Visit project's live demo"><img class="icon-tile" src="images/open.svg"></a>  
          </div>
        </div>
        <p>First person to match four of their color wins! Made in Ruby.</p>
      </div>

      <div class="tile">
        <img src="images/chess.jpg" alt="screenshot of chess board">
        <div class="tile-header">
          <h2>Chess</h2>
          <div class="tile-icons">
            <a href="https://github.com/jedtap/ruby-chess" target="_blank" title="Visit project's Github repository"><img class="icon-tile" src="images/github.svg"></a>
            <a href="https://replit.com/@jeditap/ruby-chess" target="_blank" title="Visit project's live demo"><img class="icon-tile" src="images/open.svg"></a>  
          </div>
        </div>
        <p>Classic chess game all made in Ruby programming language.</p>
      </div>

      <div class="tile">
        <img src="images/signup.jpg" alt="screenshot of sign up page">
        <div class="tile-header">
          <h2>Sign-up</h2>
          <div class="tile-icons">
            <a href="https://github.com/jedtap/sign-up-page" target="_blank" title="Visit project's Github repository"><img class="icon-tile" src="images/github.svg"></a>
            <a href="https://jedtap.github.io/sign-up-page/" target="_blank" title="Visit project's live demo"><img class="icon-tile" src="images/open.svg"></a>  
          </div>
        </div>
        <p>Small webpage to tell you that your man knows how to do HTML and CSS.</p>
      </div>

      <div class="tile">
        <img src="images/admin.jpg" alt="screenshot of an admin page">
        <div class="tile-header">
          <h2>Admin Dashboard</h2>
          <div class="tile-icons">
            <a href="https://github.com/jedtap/admin-dashboard" target="_blank" title="Visit project's Github repository"><img class="icon-tile" src="images/github.svg"></a>
            <a href="https://jedtap.github.io/admin-dashboard/" target="_blank" title="Visit project's live demo"><img class="icon-tile" src="images/open.svg"></a>  
          </div>
        </div>
        <p>Webpage to showcase that your man knows how to do HTML and CSS.</p>
      </div>

      <div class="tile">
        <img src="images/mukhabook.jpg" alt="screenshot of a Facebook clone">
        <div class="tile-header">
          <h2>Facebook clone</h2>
          <div class="tile-icons">
            <a href="https://github.com/jedtap/mukhabook" target="_blank" title="Visit project's Github repository"><img class="icon-tile" src="images/github.svg"></a>
            <a href="https://mukhabook.herokuapp.com/" target="_blank" title="Visit project's live demo"><img class="icon-tile" src="images/open.svg"></a>  
          </div>
        </div>
        <p>Mukhabook app - literally a Facebook clone. Made using Ruby on Rails.</p>
      </div>
   
    </div>
  </div>

  <br>

  <div class="contact">
    <h1>Your idea to life!</h1>
    <p>Ready, set, code!</p>
    <div>socials</div>
  </div>

</body>
</html>